<mxfile host="65bd71144e" modified="2020-11-21T02:30:14.938Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="yRiBTL62Yz7I83zCcMnI">
    <diagram id="IXM8y2Of3gd3m9cmf_kP" name="ページ1">
        <mxGraphModel dx="798" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="userテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="70" y="60" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="単位テーブル" style="swimlane;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="520" y="60" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="カレンダーテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="70" y="385" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Container" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="520" y="385" width="200" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>